# Copyright 2018 Cisco Inc
# Configuration file for python logging framework

[loggers]
keys=root

[handlers]
keys=stream_handler

[formatters]
keys=formatter

[logger_root]
level=DEBUG
handlers=stream_handler

[handler_stream_handler]
class=StreamHandler
level=DEBUG
formatter=formatter
args=(sys.stderr,)

[formatter_formatter]
format=%(asctime)s#[%(filename)-20s:%(lineno)-4s]#%(levelname)-8s# %(message)s
